# Myweb

./: .classpath  .project  pom.xml  runner.bat  runner2.bat  testng.xml  testng2.xml
src/test/java/com/veerendra/testng/examples/google/: TestMultiples.java
src/test/java/com/veerendra/testng/examples/loadtest/: TestMultiples.java  TestMultiples2.java
src/test/resources/snippet/: Snippet.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mkyong.testng.examples.loadtest.TestMultipleThreads.xml  TEST-com.veerendra.testng.examples.google.TestMultiples.xml  TEST-com.veerendra.testng.examples.loadtest.TestMultiples.xml  TEST-com.veerendra.testng.examples.loadtest.TestMultiples2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
