-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 0.839 sec <<< FAILURE! - in TestSuite
beforeClass(com.veerendra.testng.examples.loadtest.TestMultiples)  Time elapsed: 0.536 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: com/google/common/collect/ImmutableMap
	at com.veerendra.testng.examples.loadtest.TestMultiples.beforeClass(TestMultiples.java:19)
Caused by: java.lang.ClassNotFoundException: com.google.common.collect.ImmutableMap
	at com.veerendra.testng.examples.loadtest.TestMultiples.beforeClass(TestMultiples.java:19)

